cff-version: 1.2.0
message: "If you use this software in academic work, please cite as below."
title: "gannon-storm-rtk-analysis"
abstract: "Retrospective analysis of RTK-GNSS positioning error during the May 10-12, 2024 Gannon G5 superstorm. Pulls NGS CORS RINEX for Iowa, Illinois, Indiana, and Ohio; computes per-station positioning error envelopes and correlates with NOAA SWPC indices and proton flux. Reproducible notebooks + blog post + result figures."
authors:
  - family-names: Waweru
    given-names: Thomas
    email: t.waweru@577industries.com
    affiliation: 577 Industries Inc.
keywords:
  - heliophysics
  - space weather
  - machine learning
  - provenance
license: Apache-2.0
repository-code: "https://github.com/577-Industries/gannon-storm-rtk-analysis"
url: "https://github.com/577-Industries/gannon-storm-rtk-analysis"
type: software
version: 0.0.0
date-released: "2026-05-17"
